{
  "schemaVersion": 1,
  "source": "https://pokemoncard.co.kr/card/category/info1",
  "count": 75,
  "images": {
    "bw1-bb": "./assets/packs/legacy/bw1-bb.webp",
    "bw1-bw": "./assets/packs/legacy/bw1-bw.webp",
    "bw2": "./assets/packs/legacy/bw2.webp",
    "bw3-bp": "./assets/packs/legacy/bw3-bp.webp",
    "bw3-bh": "./assets/packs/legacy/bw3-bh.webp",
    "bw4": "./assets/packs/legacy/bw4.webp",
    "dc": "./assets/packs/legacy/dc.webp",
    "bw5-brz": "./assets/packs/legacy/bw5-brz.webp",
    "bw5-brn": "./assets/packs/legacy/bw5-brn.webp",
    "bw6-bf": "./assets/packs/legacy/bw6-bf.webp",
    "bw6-bc": "./assets/packs/legacy/bw6-bc.webp",
    "bw7": "./assets/packs/legacy/bw7.webp",
    "bw8-brf": "./assets/packs/legacy/bw8-brf.webp",
    "bw8-brn": "./assets/packs/legacy/bw8-brn.webp",
    "sc": "./assets/packs/legacy/sc.webp",
    "bw9": "./assets/packs/legacy/bw9.webp",
    "ebb": "./assets/packs/legacy/ebb.webp",
    "xy1-bx": "./assets/packs/legacy/xy1-bx.webp",
    "xy1-by": "./assets/packs/legacy/xy1-by.webp",
    "xy2": "./assets/packs/legacy/xy2.webp",
    "xy3": "./assets/packs/legacy/xy3.webp",
    "xy4": "./assets/packs/legacy/xy4.webp",
    "xy5-bg": "./assets/packs/legacy/xy5-bg.webp",
    "xy5-bt": "./assets/packs/legacy/xy5-bt.webp",
    "cp1": "./assets/packs/legacy/cp1.webp",
    "xy6": "./assets/packs/legacy/xy6.webp",
    "xy7": "./assets/packs/legacy/xy7.webp",
    "xy8-bb": "./assets/packs/legacy/xy8-bb.webp",
    "xy8-br": "./assets/packs/legacy/xy8-br.webp",
    "cp2": "./assets/packs/legacy/cp2.webp",
    "xy9": "./assets/packs/legacy/xy9.webp",
    "xy10": "./assets/packs/legacy/xy10.webp",
    "cp3": "./assets/packs/legacy/cp3.webp",
    "cp4": "./assets/packs/legacy/cp4.webp",
    "xy11-bb": "./assets/packs/legacy/xy11-bb.webp",
    "xy11-br": "./assets/packs/legacy/xy11-br.webp",
    "cp5": "./assets/packs/legacy/cp5.webp",
    "cp6": "./assets/packs/legacy/cp6.webp",
    "xy": "./assets/packs/legacy/xy.webp",
    "sm1s": "./assets/packs/legacy/sm1s.webp",
    "sm1m": "./assets/packs/legacy/sm1m.webp",
    "sm1+": "./assets/packs/legacy/sm1plus.webp",
    "sm2k": "./assets/packs/legacy/sm2k.webp",
    "sm2l": "./assets/packs/legacy/sm2l.webp",
    "sm2+": "./assets/packs/legacy/sm2plus.webp",
    "sm3h": "./assets/packs/legacy/sm3h.webp",
    "sm3n": "./assets/packs/legacy/sm3n.webp",
    "sm3+": "./assets/packs/legacy/sm3plus.webp",
    "sm4s": "./assets/packs/legacy/sm4s.webp",
    "sm4a": "./assets/packs/legacy/sm4a.webp",
    "sm4+": "./assets/packs/legacy/sm4plus.webp",
    "sm5s": "./assets/packs/legacy/sm5s.webp",
    "sm5m": "./assets/packs/legacy/sm5m.webp",
    "sm5+": "./assets/packs/legacy/sm5plus.webp",
    "sm6": "./assets/packs/legacy/sm6.webp",
    "sm6a": "./assets/packs/legacy/sm6a.webp",
    "sm6b": "./assets/packs/legacy/sm6b.webp",
    "sm7": "./assets/packs/legacy/sm7.webp",
    "sm7a": "./assets/packs/legacy/sm7a.webp",
    "sm7b": "./assets/packs/legacy/sm7b.webp",
    "sm8": "./assets/packs/legacy/sm8.webp",
    "sm8a": "./assets/packs/legacy/sm8a.webp",
    "sm8b": "./assets/packs/legacy/sm8b.webp",
    "sm9": "./assets/packs/legacy/sm9.webp",
    "sm9a": "./assets/packs/legacy/sm9a.webp",
    "sm9b": "./assets/packs/legacy/sm9b.webp",
    "sm10": "./assets/packs/legacy/sm10.webp",
    "sm10a": "./assets/packs/legacy/sm10a.webp",
    "sm10b": "./assets/packs/legacy/sm10b.webp",
    "smp2": "./assets/packs/legacy/smp2.webp",
    "sm11": "./assets/packs/legacy/sm11.webp",
    "sm11a": "./assets/packs/legacy/sm11a.webp",
    "sm11b": "./assets/packs/legacy/sm11b.webp",
    "sm12": "./assets/packs/legacy/sm12.webp",
    "sm12a": "./assets/packs/legacy/sm12a.webp"
  }
}
